# thayer.theme for irssi by miek (http://mike.fi/)
#
# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%c$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%g//%n ";

  # timestamp styling, nothing by default
  timestamp = "%g$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%R$0-%n";

  # channel name is printed
  channel = "%G$0-%n";

  # nick is printed
  nick = "%_$0-%_";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "[%G$0-%n]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-}";

  # mode change is printed ([+o nick])
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%G$0-%n";
  chanhost_hilight = "{nickhost %g$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%G$0-%n";
  chanhost = "%K{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%G$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%r$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  #msgnick = "%_$0%_$1- %|";
  msgnick = "%G$0%p$1- %|";
  # separator = "%_:%_";
  separator = "%n";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0%_ $1-{separator}}%n";
  ownnick = "%r$0-%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0%_ %p$1-%n{separator}}";
  pubnick = "$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick %W$0 %c$1-{separator}}%W";
  menick = "%c$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick %w$1 %y$2-%n{separator}}%C";

  # channel name is printed with message
  msgchannel = "%K:%c$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "%Y$0%n %g<-%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "%y$1%n %R->%n ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%g$0-%n{separator}";

  # private message in query
  privmsgnick = "{msgnick  %c$0-%n{separator}}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  #action_core = " %R * %C$0-%n";
  action_core = "%Y$0-%W/%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = " (%R* %c$0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPs
  ownctcp = "[%c$0%K(%C$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "[%_$0%_%c$1-%n] ";
  names_users = "[%c$0-%n]%n";
  names_channel = "%C$0-%n";

  # DCC
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%c$0-%n";
  dccaction = "%c$0-%n%y*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars
  sb_background = "%6";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  # sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  prompt = " [$*] ";

  # sb = " %c[%n$*%c]%n";
  sb = " %W[%G$*%W]%n";
  sbmode = "(%c+%n$*)";
  sbaway = " %R(%1%WAWAY%n%R)%n";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%c$*";
  # normal text
  sb_act_text = "%c$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%C$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    pubmsg = "{pubmsgnick $2 {pubnick $[-12]0}}$1";
    own_msg = "{ownmsgnick $2 {ownnick $[-12]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-12]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-12]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-12]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-12]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-12]1{msgchannel $2}}$3";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-12]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-13]2}}$1";
    msg_private_query = "{privmsgnick $[-13]0}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction {ownnick $[-13]0}}$1";
    action_public = "{pubaction {pubnick $[-13]0}}$1";
    action_private_query = "{pvtaction_query {pvnick $[-13]0}}$2";
  };
  "fe-common/irc/dcc" = {
    own_dcc_query = "{ownmsgnick {dccownquerynick $[-13]0}}$2";
    dcc_msg_query = "{privmsgnick $[-13]0}$1";
    own_dcc_action_query = "{dccownaction %R$[-13]0%n}$2";
    action_dcc_query = "{dccaction {pvnick $[-13]0}}$1";
  };
};
